<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1121" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="YEeydeoasf9fNfqOOWXD-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YEeydeoasf9fNfqOOWXD-5" target="YEeydeoasf9fNfqOOWXD-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YEeydeoasf9fNfqOOWXD-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YEeydeoasf9fNfqOOWXD-5" target="YEeydeoasf9fNfqOOWXD-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YEeydeoasf9fNfqOOWXD-5" value="任务中心&lt;div&gt;任务池&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="293" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YEeydeoasf9fNfqOOWXD-10" value="创建任务数据同步" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YEeydeoasf9fNfqOOWXD-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290.0000000000002" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YEeydeoasf9fNfqOOWXD-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YEeydeoasf9fNfqOOWXD-6" target="YEeydeoasf9fNfqOOWXD-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YEeydeoasf9fNfqOOWXD-6" value="鲸准教" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YEeydeoasf9fNfqOOWXD-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YEeydeoasf9fNfqOOWXD-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="353" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="353" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YEeydeoasf9fNfqOOWXD-39" value="？直接进行数据同步可能导致数据重复" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="YEeydeoasf9fNfqOOWXD-11" vertex="1" connectable="0">
          <mxGeometry x="0.0375" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YEeydeoasf9fNfqOOWXD-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YEeydeoasf9fNfqOOWXD-7" target="YEeydeoasf9fNfqOOWXD-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="109.99999999999977" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YEeydeoasf9fNfqOOWXD-17" value="？数据如何同步" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="YEeydeoasf9fNfqOOWXD-15" vertex="1" connectable="0">
          <mxGeometry x="0.0078" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YEeydeoasf9fNfqOOWXD-7" value="新版错题本" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="293" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YEeydeoasf9fNfqOOWXD-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YEeydeoasf9fNfqOOWXD-8" target="YEeydeoasf9fNfqOOWXD-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YEeydeoasf9fNfqOOWXD-19" value="创建任务数据同步" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="YEeydeoasf9fNfqOOWXD-18" vertex="1" connectable="0">
          <mxGeometry x="-0.0088" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YEeydeoasf9fNfqOOWXD-8" value="AI精准学" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="293" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YEeydeoasf9fNfqOOWXD-20" value="主线任务&lt;div&gt;内部执行&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="550" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YEeydeoasf9fNfqOOWXD-21" value="主线任务-错题本&lt;div&gt;支线、挑战任务&lt;/div&gt;&lt;div&gt;&lt;div&gt;跳转应用执行&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="550" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N6bxpgIg19IN0r31LylQ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N6bxpgIg19IN0r31LylQ-0" target="N6bxpgIg19IN0r31LylQ-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N6bxpgIg19IN0r31LylQ-12" value="Http post免认证" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="N6bxpgIg19IN0r31LylQ-11" vertex="1" connectable="0">
          <mxGeometry x="-0.1564" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N6bxpgIg19IN0r31LylQ-0" value="pmp服务&lt;div&gt;pmp-service-sc&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N6bxpgIg19IN0r31LylQ-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N6bxpgIg19IN0r31LylQ-1" target="N6bxpgIg19IN0r31LylQ-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N6bxpgIg19IN0r31LylQ-5" value="创建任务&lt;div&gt;Dubbo远程调用&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="N6bxpgIg19IN0r31LylQ-4" vertex="1" connectable="0">
          <mxGeometry x="-0.02" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N6bxpgIg19IN0r31LylQ-1" value="鲸准教WEB端&lt;div&gt;jx-backend&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N6bxpgIg19IN0r31LylQ-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N6bxpgIg19IN0r31LylQ-2" target="N6bxpgIg19IN0r31LylQ-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N6bxpgIg19IN0r31LylQ-2" value="旧版错题本&lt;div&gt;ctb-api&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="580" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N6bxpgIg19IN0r31LylQ-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N6bxpgIg19IN0r31LylQ-3" target="N6bxpgIg19IN0r31LylQ-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="800" />
              <mxPoint x="670" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N6bxpgIg19IN0r31LylQ-16" value="请求答题&lt;div&gt;token认证&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="N6bxpgIg19IN0r31LylQ-15" vertex="1" connectable="0">
          <mxGeometry x="0.1922" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N6bxpgIg19IN0r31LylQ-3" value="旧版错题本H5" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="580" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N6bxpgIg19IN0r31LylQ-6" value="鲸准教内错题重练任务" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="555" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N6bxpgIg19IN0r31LylQ-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N6bxpgIg19IN0r31LylQ-13" target="N6bxpgIg19IN0r31LylQ-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N6bxpgIg19IN0r31LylQ-20" value="打开任务页" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="N6bxpgIg19IN0r31LylQ-17" vertex="1" connectable="0">
          <mxGeometry x="-0.0452" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N6bxpgIg19IN0r31LylQ-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N6bxpgIg19IN0r31LylQ-13" target="N6bxpgIg19IN0r31LylQ-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N6bxpgIg19IN0r31LylQ-13" value="卓越在线安卓App" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-aDfiEXAthBZ9nUzxsOy-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N6bxpgIg19IN0r31LylQ-26" target="N6bxpgIg19IN0r31LylQ-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N6bxpgIg19IN0r31LylQ-26" value="sc-backend" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N6bxpgIg19IN0r31LylQ-30" value="&lt;div&gt;卓越在线后端&lt;/div&gt;zyzx-service-new" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="315" y="950" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Du_0QxZBM9URv1k_5KB1-0" value="鲸准教内在线测" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="95" y="1080" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Du_0QxZBM9URv1k_5KB1-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Du_0QxZBM9URv1k_5KB1-2" target="Du_0QxZBM9URv1k_5KB1-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Du_0QxZBM9URv1k_5KB1-2" value="pmp服务&lt;div&gt;pmp-service-sc&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="1160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Du_0QxZBM9URv1k_5KB1-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Du_0QxZBM9URv1k_5KB1-5" target="Du_0QxZBM9URv1k_5KB1-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Du_0QxZBM9URv1k_5KB1-4" value="创建任务&lt;div&gt;Dubbo远程调用&lt;/div&gt;&lt;div&gt;saveOrUpdateTask&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Du_0QxZBM9URv1k_5KB1-3" vertex="1" connectable="0">
          <mxGeometry x="-0.02" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Du_0QxZBM9URv1k_5KB1-5" value="鲸准教WEB端&lt;div&gt;jx-backend&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="90" y="1160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-aDfiEXAthBZ9nUzxsOy-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Du_0QxZBM9URv1k_5KB1-6" target="-aDfiEXAthBZ9nUzxsOy-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-aDfiEXAthBZ9nUzxsOy-2" value="注入pmp服务回调地址&lt;div&gt;获取examCode&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-aDfiEXAthBZ9nUzxsOy-1" vertex="1" connectable="0">
          <mxGeometry x="-0.031" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Du_0QxZBM9URv1k_5KB1-6" value="pmp-service-base" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="580" y="1160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-aDfiEXAthBZ9nUzxsOy-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-aDfiEXAthBZ9nUzxsOy-0" target="-aDfiEXAthBZ9nUzxsOy-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-aDfiEXAthBZ9nUzxsOy-12" value="基于callback答题" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-aDfiEXAthBZ9nUzxsOy-11" vertex="1" connectable="0">
          <mxGeometry x="0.0364" y="2" relative="1" as="geometry">
            <mxPoint x="7" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-aDfiEXAthBZ9nUzxsOy-0" value="unitest-server" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="580" y="1340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-aDfiEXAthBZ9nUzxsOy-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-aDfiEXAthBZ9nUzxsOy-5" target="-aDfiEXAthBZ9nUzxsOy-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-aDfiEXAthBZ9nUzxsOy-7" value="答题" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-aDfiEXAthBZ9nUzxsOy-6" vertex="1" connectable="0">
          <mxGeometry x="-0.0012" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-aDfiEXAthBZ9nUzxsOy-5" value="在线测H5" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="580" y="1480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-aDfiEXAthBZ9nUzxsOy-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-aDfiEXAthBZ9nUzxsOy-9" target="Du_0QxZBM9URv1k_5KB1-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-aDfiEXAthBZ9nUzxsOy-9" value="sc-backend&lt;div&gt;对外暴露可调用的接口&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="1340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A2oL9h7mHBpkfbARTjkD-0" value="鲸准教" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="353" y="1740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A2oL9h7mHBpkfbARTjkD-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="A2oL9h7mHBpkfbARTjkD-1" target="A2oL9h7mHBpkfbARTjkD-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A2oL9h7mHBpkfbARTjkD-1" value="新错题本&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E9%B2%B8%E5%87%86%E6%95%99%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22354%22%20y%3D%221740%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="1670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A2oL9h7mHBpkfbARTjkD-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="A2oL9h7mHBpkfbARTjkD-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="349.9999999999998" y="1770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="1870" />
              <mxPoint x="320" y="1770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A2oL9h7mHBpkfbARTjkD-2" value="旧错题本" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="1840" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
